HUBOT_CHARACTER_CONFIG=config.json
HUBOT_HEROKU_KEEPALIVE_URL=http://discord-hubot.blueberrystream.cf/
HUBOT_HEROKU_WAKEUP_TIME=10:00
HUBOT_HEROKU_SLEEP_TIME=22:00
HUBOT_HEROKU_KEEPALIVE_INTERVAL=20
HUBOT_MAX_MESSAGE_LENGTH=2000
REDISCLOUD_URL=redis://rediscloud:ueTGZjH8qaldCNr0@redis-10355.c10.us-east-1-4.ec2.cloud.redislabs.com:10355
